<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:orientation="vertical"
    
    >

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:gravity="center"
    >

	<LinearLayout 
   	 android:layout_width="match_parent"
   	 android:layout_height="match_parent"
   	 android:orientation="vertical"
   	 android:gravity="center"
   	 android:layout_gravity="center"
     >

    <Button
        android:id="@+id/button1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/register"
        android:background="#8033B6C8"
         />
    
	<EditText
	    android:id="@+id/login"
	    android:layout_width="240dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="center"
	    android:hint="@string/login" />
    
    <EditText
        android:id="@+id/email"
        android:layout_width="240dp"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:gravity="center"
		android:hint="@string/email"
		android:inputType="textEmailAddress"
		/>
    
    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:gravity="center"
		android:hint="@string/password"
		android:inputType="textPassword"/>
    
    <Button
        android:id="@+id/registerCommand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/doRegister"
        android:background="#4DA9FD00"
         />
			
    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/login" 
        android:background="#802F8DD5"
        />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/fl"
        >
    
    <fragment android:name="com.example.cityalerts.MainFragment"
              android:id="@+id/buttonFragment"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
		 />
    
    </FrameLayout>
    
    <EditText
	    android:id="@+id/login2"
	    android:layout_width="240dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="center"
	    android:hint="@string/login2" />
    
    <EditText
	    android:id="@+id/password2"
	    android:layout_width="240dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="center"
	    android:hint="@string/password" 
	    android:inputType="textPassword"/>
           
        <CheckBox
            android:id="@+id/remember"
           	android:visibility="gone"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:gravity="center"
           	android:hint="@string/remember"
            />
        
    <Button
        android:id="@+id/loginCommand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="@string/doLogin"
        android:background="#4DA9FD00"
         />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/newAlert" 
        android:background="#803768D8"
        />
    
</LinearLayout>
</ScrollView>
</LinearLayout>